#@TYPE: Machine
#@NAME: Arago unified/fake machine
#@DESCRIPTION: Unified/fake Arago machine configuration for TI/Arago ARMv5 platforms

include conf/machine/include/tune-arm926ejs.inc

IMAGE_FSTYPES = "tar.xz"

KERNEL_IMAGETYPE = "zImage"
UBOOT_LOADADDRESS = "0"

SERIAL_CONSOLE = ""
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1 115200;ttyS2 115200;ttyS3 115200;ttyO0 115200;ttyO1 115200;ttyO2 115200;ttyO3"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-arago"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 screen alsa ethernet touchscreen"
