# strongswan.conf - strongSwan configuration file
libstrongswan {

	#  set to no, the DH exponent size is optimized
	#  dh_exponent_ansi_x9_42 = no
  plugins {
    pkcs11 {
      modules {
        secstore {
          path = /usr/lib/softhsm/libsecstore.so.1
        }
      }
    }
  }
}
