# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-processor-sdk"
BBFILE_PATTERN_meta-processor-sdk := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-processor-sdk = "15"
LICENSE_PATH += "${LAYERDIR}/licenses"
