# New Input File Format is as follows
# <ParameterName> = <ParameterValue> # Comment
################################################################################
# Parameters
################################################################################
#################################### No. of threads ############################
NumThreads = 2
################################### Files ######################################
InputFile   		= /usr/share/ti/video/TearOfSteel-Short-1280x720.265
OutputFile   		= /usr/share/ti/examples/h265vdec/TearOfSteel-Short-1280x720.yuv
ReferenceFile   	= /usr/share/ti/video/dummy
ImageWidth          = 1280  # Image width in Pels
ImageHeight         = 720   # Image height in Pels
FramesToDecode      = 50   # Number of frames to be coded
InputLowDelayMode   = 0     # 0->Entire frame, 1 -> Slice mode (Data sync mode)
OutputLowDelayMode  = 0     # 0->Entire frame, 1 -> Number of CTU rows (Data sync mode)
NumCTURows          = 0     # 0->Non-DataSync mode, Non-Zero positive when OutputLowDelayMode is set to Data sync mode
MetadataType        = 0     # 0->No Metadata, 1-SEI, 2-VUI 3-SEI and VUI
###################################################################
# Dynamic Parameters
###################################################################
DecodeHeader         = 0    # 0 -> Disable decode Header mode, 1 -> Enable decode Header mode

