#@TYPE: Machine
#@NAME: AM65xx EVM
#@DESCRIPTION: Machine configuration for the TI AM65xx EVM

require conf/machine/include/am65xx.inc

MACHINE_FEATURES += "touchscreen"

IMAGE_FSTYPES += "tar.xz wic.xz"

SERIAL_CONSOLES = "115200;ttyS2 115200;ttyS1"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

KERNEL_DEVICETREE = " \
    ti/k3-am654-base-board.dtb ti/k3-am654-gp.dtbo \
    ti/k3-am654-evm-hdmi.dtbo ti/k3-am654-idk.dtbo \
    ti/k3-am654-evm-csi2-ov490.dtbo ti/k3-am654-evm-csi2-ov5640.dtbo \
    ti/k3-am654-evm-oldi-lcd1evm.dtbo ti/k3-am654-evm-tc358876.dtbo \
    ti/k3-am654-pcie-usb2.dtbo ti/k3-am654-pcie-usb3.dtbo \
    ti/k3-am654-base-board-jailhouse.dtbo \
    ti/k3-am654-evm-prupwm.dtbo \
"

UBOOT_MACHINE = "am65x_evm_a53_defconfig"

OPTEEMACHINE = "k3"
OPTEEFLAVOR = "am65x"
OPTEEOUTPUTMACHINE = "k3"

# Please note that booting AM65xx platform also requires
# tiboot3.bin and sysfw.itb, which are provided by meta-arago
# u-boot-k3-r5 and ti-sci-fw recipes
IMAGE_BOOT_FILES = "tispl.bin u-boot.img"
WKS_FILE ?= "sdimage-bootpart.wks"

do_image_wic[depends] += "u-boot:do_deploy"
